TimeshMAUI2023k/EmloyeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeshMAUI2023k.EmployeePage">

    <StackLayout>

        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Timesheet app" HorizontalTextAlignment="Center" TextColor="White" FontSize="28"/>
        </Frame>

        <Button x:Name="paivitys_nappi" Text="Päivitä listaus" Clicked="paivitys_nappi_Clicked" />

        <!-- Hakukenttä -->
        <SearchBar Placeholder="Hae etu- tai sukunimellä"
                   TextChanged="OnSearchBarTextChanged" />

        <Label x:Name="emp_lataus" />

        <ListView x:Name="employeeList" SelectionMode="Single" Margin="20, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ContentView Padding="3">
                            <Frame BorderColor="Silver" Padding="2">

                                <StackLayout BackgroundColor="AliceBlue" Orientation="Horizontal" Padding="0, 2">

                                    <Image Source="{Binding ImageLink}"
                                     
                                      WidthRequest="40"
                                      HeightRequest="40"
                                         VerticalOptions="StartAndExpand"
                                            Margin="0, 0, 0, 0"/>

                                    <Label Text="{Binding FirstName}"
                                              
                                               TextColor="Purple"
                                               FontSize="22"
                                               VerticalOptions="StartAndExpand" 
                                           Margin="20, 0, 0, 0"/>


                                    <Label Text="{Binding LastName}"
                                        
                                         TextColor="Purple"
                                           FontSize="22"
                                           VerticalOptions="StartAndExpand"
                                            HorizontalOptions="Center"
                                             Margin="5, 0, 0, 0"/>

                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Nappi joka johtaa työtehtäviin -->
        <Button x:Name="navibutton" Text="Työtehtäviin" Clicked="navibutton_Clicked"></Button>

    </StackLayout>

</ContentPage>
